[CONFIGURATIONS]
EXPERIMENT_NAME = sc_seg
DATA_DIR    = ./data
BATCH_SIZE  = 16
NUM_WORKERS = 8
NUM_EPOCHS  = 25

FOLDS = 5
# VAL_PROPORTION out of total
VAL_PROPORTION  = 0.15  
# test_proportion = 1/FOLDS ... Automatic (Do not change)


OVERLAP_PERCENTAGES = [25,50,60,70]
THRESHOLDS = [-5, -2.5, -2, -1.7,-1.4 , -1.2, -1, -0.9, -0.8, -0.7,-0.6,
                -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5,
                0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.4, 1.7, 2, 2.5, 5 ] 

# For function generate_test_vid output video
FPS                = 8.0
SPATIAL_RESOLUTION = (512, 512)

# video evaluation
TEST_RESOLUTION = (256,256) 

